spring:
  application:
    name: e2e-tests
  rabbitmq:
    host: 45.153.71.217
    port: 5672
    username: guest
    password: guest
    queues:
      cashback-transaction: cashback-transaction.queue
    exchanges:
      transaction-internal: transaction.internal.exchange
    routing-keys:
      internal-transaction: transaction.internal.routing-key

server:
  port: 8084
